{
  "ConnectionStrings": {
    "Default": ""
  },
  "AttachmentStorage": {
    "LocalDirectory": "attachments"
  },
  "ChatGpt": {
    "CallbackUri": "http://127.0.0.1:5059/ai-connection/chatgpt/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
